body {
    box-sizing: border-box;
    background-image: linear-gradient(rgb(0,0,0,0.4), rgb(0,0,0,0.9)), url(backgroundIndexPage.jpg);
    background-size: cover;
    font-family: sans-serif;
}

.container-items{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr  1fr;
    grid-template-rows: 85px 1fr;
    grid-gap: 5px;
}
header{
    position: sticky;
    top: 0;
    background-color: white;
    color: black;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

}
main{
    color: white;
    grid-column: 2 / -2;
    grid-row: 2 / 3;
    height: 100%;
    padding: 15px;
}
.head{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 85px;
}
.container-menu{
    grid-column: 2 / -2;
    grid-row: 1 / 2;
}


.l1, .l2{
    font-size: 25px;
}
.l2{
    font-weight: bold;
}
.c-menu{
    padding: 7px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-menu a{
    text-decoration: none;
    color: inherit;
}
@media(max-width: 400px){
    .menu{
        width: 100%;
        gap: 10px;
    }
}
@media(max-width: 571px){
    .container-menu{
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    } 
    main{
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
}
.container-sms{
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container-service{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: 300px;
    justify-content: space-between;
    gap: 20px;
    grid-template-areas: "chanel internet call other";
}
@media(max-width: 1305px){
    .container-service{
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: 300px 300px;
        grid-template-areas: "chanel internet"
                              "call other";
    }   
}
@media(max-width: 775px){
    .container-service{
        grid-template-columns: 300px;
        grid-template-rows: repeat(4, 300px);
        grid-template-areas: "chanel"
                             "internet"
                             "call"
                              "other";
    }   
}
@media(max-width: 333px){
    .container-service{
        gap: 10px;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 300px);
        grid-template-areas: "chanel"
                             "internet"
                             "call"
                              "other";
    }  
}
@media(max-width: 317px){
    .container-service{
        gap: 15px;
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(4, 250px);
        grid-template-areas: "chanel"
                             "internet"
                             "call"
                              "other";
    }  
}
.chanel-service, .circle, .internet-service, .call-service, .other-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.chanel-service{
    grid-area: chanel;
    background-color: #fff
}
.circle{
    color: #fff;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    background-color: #0D6EFD;
}
.internet-service{
    grid-area: internet;
    background-color: #fff;
}
.call-service{
    background-color: #fff;
    grid-area: call;
}
.other-service{
    background-color: #fff;
    grid-area: other;
}
